# springboot-microservices

./: .gitignore  README.md
api-gateway/: build.gradle
api-gateway/src/main/java/github/Jimoou/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/github/Jimoou/apigateway/: ApiGatewayApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/github/Jimoou/configserver/: ConfigServerApplication.java
config-server/src/test/java/github/Jimoou/configserver/: ConfigServerApplicationTests.java
department-service/: build.gradle
department-service/src/main/java/github/Jimoou/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/java/github/Jimoou/departmentservice/Controller/: DepartmentController.java
department-service/src/main/resources/: application.properties
department-service/src/test/java/github/Jimoou/departmentservice/: DepartmentServiceApplicationTests.java
employee-service/: .gitignore  build.gradle
employee-service/src/main/java/github/Jimoou/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/github/Jimoou/employeeservice/Controller/: EmployeeController.java
employee-service/src/main/java/github/Jimoou/employeeservice/DTO/: APIResponseDto.java  DepartmentDto.java  EmployeeDto.java  OrganizationDto.java
employee-service/src/main/java/github/Jimoou/employeeservice/Entity/: Employee.java
employee-service/src/main/java/github/Jimoou/employeeservice/Exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
employee-service/src/main/java/github/Jimoou/employeeservice/Repository/: EmployeeRepository.java
employee-service/src/main/java/github/Jimoou/employeeservice/Service/: APIClient.java  DepartmentAPI.java  EmployeeService.java  OrganizationAPI.java
employee-service/src/main/java/github/Jimoou/employeeservice/Service/implement/: EmployeeServiceImpl.java
employee-service/src/main/resources/: application.properties
employee-service/src/test/java/github/Jimoou/employeeservice/: EmployeeServiceApplicationTests.java
organization-service/: build.gradle
organization-service/src/main/java/github/Jimoou/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/resources/: application.properties
organization-service/src/test/java/github/Jimoou/organizationservice/: OrganizationServiceApplicationTests.java
react-frontend/: .gitignore  package-lock.json  package.json
react-frontend/public/: index.html
react-frontend/src/: APIConfig.ts  App.tsx
react-frontend/src/Page/: EmployeeDetails.tsx
react-frontend/src/model/: APIResponse.ts  Department.ts  Employee.ts  Organization.ts
service-registry/: build.gradle
service-registry/src/main/java/github/Jimoou/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/github/Jimoou/serviceregistry/: ServiceRegistryApplicationTests.java
(+17 files in other folders)
